{
  "redirects": [
    {
      "source": "/rss",
      "destination": "/rss.xml",
      "permanent": true
    },
    { "source": "/purpose-of-this-blog", "destination": "/blog/purpose-of-this-blog", "permanent": true },
    { "source": "/angular-pwa-how-to", "destination": "/blog/angular-pwa-how-to", "permanent": true },
    { "source": "/what-are-pwas-and-why-should-i-care-about-them", "destination": "/blog/what-are-pwas-and-why-should-i-care-about-them", "permanent": true },
    { "source": "/dotnet-core-405-error", "destination": "/blog/dotnet-core-405-error", "permanent": true },
    { "source": "/microfrontends", "destination": "/blog/microfrontends", "permanent": true },
    { "source": "/open-source-x-free-software", "destination": "/blog/open-source-x-free-software", "permanent": true },
    { "source": "/net-core-project-restored-different-version", "destination": "/blog/net-core-project-restored-different-version", "permanent": true },
    { "source": "/mongodb-error-datadb-on-linux", "destination": "/blog/mongodb-error-datadb-on-linux", "permanent": true },
    { "source": "/web-workers", "destination": "/blog/web-workers", "permanent": true },
    { "source": "/2019-year-in-review", "destination": "/blog/2019-year-in-review", "permanent": true },
    { "source": "/ionic-animal-crossing-companion", "destination": "/blog/ionic-animal-crossing-companion", "permanent": true },
    { "source": "/css-scroll-snapping", "destination": "/blog/css-scroll-snapping", "permanent": true },
    { "source": "/2020-year-in-review", "destination": "/blog/2020-year-in-review", "permanent": true },
    { "source": "/github-profile-readme", "destination": "/blog/github-profile-readme", "permanent": true },
    { "source": "/fixing-favicons", "destination": "/blog/fixing-favicons", "permanent": true },
    { "source": "/web-images-modern-formats", "destination": "/blog/web-images-modern-formats", "permanent": true },
    { "source": "/blog-development-sveltekit", "destination": "/blog/blog-development-sveltekit", "permanent": true },
    { "source": "/2021-year-in-review", "destination": "/blog/2021-year-in-review", "permanent": true },
    { "source": "/plausible-ethical-analytics", "destination": "/blog/plausible-ethical-analytics", "permanent": true },
    { "source": "/review-elden-ring", "destination": "/blog/review-elden-ring", "permanent": true },
    { "source": "/github-copilot-thoughts", "destination": "/blog/github-copilot-thoughts", "permanent": true },
    { "source": "/2022-year-in-review", "destination": "/blog/2022-year-in-review", "permanent": true },
    { "source": "/from-twitter-to-mastodon", "destination": "/blog/from-twitter-to-mastodon", "permanent": true },
    { "source": "/who-runs-our-code", "destination": "/blog/who-runs-our-code", "permanent": true },
    { "source": "/css-hover-media-query", "destination": "/blog/css-hover-media-query", "permanent": true },
    { "source": "/container-queries", "destination": "/blog/container-queries", "permanent": true },
    { "source": "/iron-maiden-killers-concept-album", "destination": "/blog/iron-maiden-killers-concept-album", "permanent": true },
    { "source": "/automatically-manage-node-versions", "destination": "/blog/automatically-manage-node-versions", "permanent": true },
    { "source": "/my-review-of-the-legend-of-zelda-tears-of-the-kingdom", "destination": "/blog/my-review-of-the-legend-of-zelda-tears-of-the-kingdom", "permanent": true },
    { "source": "/open-web-and-the-masses", "destination": "/blog/open-web-and-the-masses", "permanent": true },
    { "source": "/mario-kart-tailwind", "destination": "/blog/mario-kart-tailwind", "permanent": true },
    { "source": "/belonging-somewhere", "destination": "/blog/belonging-somewhere", "permanent": true },
    { "source": "/belonging-somewhere-pt-br", "destination": "/blog/belonging-somewhere-pt-br", "permanent": true },
    { "source": "/default-apps-2023", "destination": "/blog/default-apps-2023", "permanent": true },
    { "source": "/css-isolation-property", "destination": "/blog/css-isolation-property", "permanent": true },
    { "source": "/2023-year-in-review", "destination": "/blog/2023-year-in-review", "permanent": true },
    { "source": "/progressive-enhancement", "destination": "/blog/progressive-enhancement", "permanent": true },
    { "source": "/stripping-web-humanity", "destination": "/blog/stripping-web-humanity", "permanent": true },
    { "source": "/owning-your-stuff", "destination": "/blog/owning-your-stuff", "permanent": true },
    { "source": "/5-year-blog-anniversary", "destination": "/blog/5-year-blog-anniversary", "permanent": true },
    { "source": "/thinking-of-a-redesign", "destination": "/blog/thinking-of-a-redesign", "permanent": true },
    { "source": "/automating-social-media-preview-images-with-satori", "destination": "/blog/automating-social-media-preview-images-with-satori", "permanent": true },
    { "source": "/best-longterm-goal-not-having-one", "destination": "/blog/best-longterm-goal-not-having-one", "permanent": true },
    { "source": "/separating-content-from-code", "destination": "/blog/separating-content-from-code", "permanent": true },
    { "source": "/quantity-queries", "destination": "/blog/quantity-queries", "permanent": true },
    { "source": "/cool-links-july-2024", "destination": "/blog/cool-links-july-2024", "permanent": true },
    { "source": "/roleplaying-in-orgrimmar", "destination": "/blog/roleplaying-in-orgrimmar", "permanent": true },
    { "source": "/vision-pro-first-impressions", "destination": "/blog/vision-pro-first-impressions", "permanent": true },
    { "source": "/cool-links-august-2024", "destination": "/blog/cool-links-august-2024", "permanent": true },
    { "source": "/cool-links-september-2024", "destination": "/blog/cool-links-september-2024", "permanent": true },
    { "source": "/cool-links-october-2024", "destination": "/blog/cool-links-october-2024", "permanent": true },
    { "source": "/jomo-joy-of-missing-out", "destination": "/blog/jomo-joy-of-missing-out", "permanent": true },
    { "source": "/cool-links-november-2024", "destination": "/blog/cool-links-november-2024", "permanent": true },
    { "source": "/text-overflow-multi-line", "destination": "/blog/text-overflow-multi-line", "permanent": true },
    { "source": "/2024-year-in-review", "destination": "/blog/2024-year-in-review", "permanent": true },
    { "source": "/default-apps-2024", "destination": "/blog/default-apps-2024", "permanent": true },
    { "source": "/cool-links-december-2024", "destination": "/blog/cool-links-december-2024", "permanent": true },
    { "source": "/cool-links-january-2025", "destination": "/blog/cool-links-january-2025", "permanent": true },
    { "source": "/special-interests-online-negativity", "destination": "/blog/special-interests-online-negativity", "permanent": true },
    { "source": "/cool-links-february-2025", "destination": "/blog/cool-links-february-2025", "permanent": true },
    { "source": "/testing-grounds", "destination": "/blog/testing-grounds", "permanent": true },
    { "source": "/cool-links-march-2025", "destination": "/blog/cool-links-march-2025", "permanent": true },
    { "source": "/storybook-astro-svelte", "destination": "/blog/storybook-astro-svelte", "permanent": true },
    { "source": "/cool-links-april-2025", "destination": "/blog/cool-links-april-2025", "permanent": true },
    { "source": "/cool-links-may-2025", "destination": "/blog/cool-links-may-2025", "permanent": true }
  ]
}