{
	"rewrites": [
		{
			"source": "/stats/js/script.tagged-events.manual.js",
			"destination": "https://plausible.io/js/script.tagged-events.manual.js"
		},
		{
			"source": "/stats/api/event",
			"destination": "https://plausible.io/api/event"
		}
	]
}
